<!DOCTYPE html>
<html lang="en">
<head>
  <title>VANDERCONE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
	background-color: #FFFFFF;
	height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:#CCC;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h1>RAJNISH VANDERCONE</h1>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">RESEARCH INTERESTS</a></li>
        <li><a href="#section3">NUTRITIONAL ECOLOGY LAB</a></li>
        <li><a href="#section3">FIELD WORK</a></li>
         <li><a href="#section3">CONSERVATION & OUTREACH</a></li>
          <li><a href="#section3">PUBLICATIONS</a></li>
           <li><a href="#section3">COURSES</a></li>
      </ul><br>
     
    </div>

    <div class="col-sm-9" style="height:90%;width:75%" >
      <div style="background-image:url(img/home_page.jpg);width:100%;height:100%">
      <h1>a</h1>
      </div>
      <hr>
    </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p align="center">&copy; Prageeth Rukmal</p>
</footer>

</body>
</html>
